# EMF-ClassDiagram

./: .gitignore  .project  README.md  pom.xml
EMF-ClassDiagram-Example/: .classpath  .project
EMF-ClassDiagram-Example/src/org/emf/example/dataobject/: ClassAttribute.java  ClassDiagram.java  ClassInstance.java  ClassMethod.java  ClassRelation.java  ClassRelations.java  ClassStructure.java  EnumStructure.java  InstanceAttribute.java  OperationParameter.java
EMF-ClassDiagram-Example/src/org/emf/example/driver/: Driver.java
EMF-ClassDiagram-Example/src/org/emf/example/model/: ModelLoader.java
EMF-ClassDiagram-Example/src/org/emf/example/reader/: ClassDiagramReader.java
EMF-ClassDiagram-Example/src/org/emf/example/util/: Keywords.java
src/main/java/org/eclipse/emf/example/driver/: Driver.java
src/main/java/org/eclipse/emf/example/loader/: ModelLoader.java
src/main/java/org/eclipse/emf/example/models/_activity/: ActivityDiagram.java
src/main/java/org/eclipse/emf/example/models/_class/: ClassAttribute.java  ClassDiagram.java  ClassInstance.java  ClassOperation.java  ClassRelation.java  ClassStructure.java  InstanceAttribute.java  OperationParameter.java  OperationReturn.java
src/main/java/org/eclipse/emf/example/models/_enum/: EnumStructure.java
src/main/java/org/eclipse/emf/example/models/_package/: PackageDiagram.java  PackageStructure.java
src/main/java/org/eclipse/emf/example/models/_profile/: ExtensionStructure.java  ProfileDiagram.java  StereotypeStructure.java
src/main/java/org/eclipse/emf/example/models/_sequence/: SequenceAttribute.java  SequenceBehavior.java  SequenceCombinedFragment.java  SequenceDiagram.java  SequenceGate.java  SequenceLifeline.java  SequenceMessage.java
src/main/java/org/eclipse/emf/example/models/_statemachine/: Effect.java  Guard.java  StateDetails.java  StateMachine.java  TransitionDetails.java  Trigger.java
src/main/java/org/eclipse/emf/example/models/_usecase/: UseCaseDiagram.java
src/main/java/org/eclipse/emf/example/reader/: ActivityDiagramReader.java  ClassDiagramReader.java  ClassStructureReader.java  EnumerationReader.java  InstanceReader.java  PackageDiagramReader.java  PackageReader.java  SequenceDiagramReader.java  StateMachineReader.java  UMLProfileReader.java  UseCaseDiagramReader.java
src/main/java/org/eclipse/emf/example/reader/diagram/: ActivityDiagramReader.java  ClassDiagramReader.java  PackageDiagramReader.java  SequenceDiagramReader.java  StateMachineReader.java  UMLProfileReader.java  UseCaseDiagramReader.java
src/main/java/org/eclipse/emf/example/util/: ConvertProperties.java  Keywords.java
src/org/emf/example/dataobject/: ClassOperation.java  ClassRelation.java  ClassStructure.java  MethodReturn.java  OperationReturn.java
src/org/emf/example/util/: ConvertProperties.java
